# java-currency-converter

./: README.md  pom.xml
src/main/java/com/robintegg/converter/: CurrencyConverterApplication.java
src/main/java/com/robintegg/converter/cmdline/: AmountConverter.java  ConvertCurrencyCommand.java  CurrencyCodeConverter.java  SystemConsole.java
src/main/java/com/robintegg/converter/core/: Amount.java  Console.java  Currency.java  CurrencyDataProvider.java  DefaultCurrencyDataProvider.java  Money.java
src/main/resources/: exchange-rates.csv
src/test/java/com/robintegg/converter/: FakeConsole.java
src/test/java/com/robintegg/converter/cmdline/: AmountConverterTest.java  ConvertCurrencyCommandTest.java  CurrencyCodeConverterTest.java
src/test/java/com/robintegg/converter/core/: AmountTest.java  CurrencyTest.java  MoneyTest.java
